<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пупупу</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="container">
        <nav>
            <ul class="ego">
                <li><a href="m.html">Мужская одежда</a></li>
                <li><a href="wm.html">Женская одежда</a></li>
                <li><a href="we.html">О нас</a></li>
            </ul>
        </nav>
        <a href="index.html" class="logo">Не придумал</a>
        <nav>  
            <ul class="ego">
                <li><a href="kon.html">Контакты</a></li>
                <li><a href="o.html">Озывы клиентов</a></li>
            </ul>
        </nav>
    </div>
</header>
<h1 class="big">заголовок</h1>
<div class="text">
    <div class="texto"><p>сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текстсам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст сам текст </p></div>
    
    <div class="shly"><img src="shly.jpg" ></div>
    <div class="butt">
        <button>Заказать</button>
    </div>
</div>

<div class="yslygi">
    <div class="usl">
        <h2>Услуги</h2>
        <p>текст текст текст текст текст текст текст текст текст текст текст </p>
    </div>
    <div class="yslyga1">
        <p>Костюмыㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ5000р</p>
        <p>Платьяㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ3000р</p>
        <p>Рубашки и брюкиㅤㅤㅤㅤㅤㅤㅤㅤ3000р</p>
    </div>
</div>
<div class="prem">
    <div class="mat">
        <h2>Премиальные материалы</h2>
        <p></p>
        <p></p>
    </div>
    <div class="sami">
         <nav>
            <ul>
                <li class="lich">высокое качество ткани</li>
                <li class="lich">широкий выбор цветов</li>
                <li class="lich">разнообразие фактур</li>
                <li class="lich">актуальный выбор узоров</li>
            </ul>
        </nav>
    </div>
</div>



</body>
</html>
