header {
    background-color: orangered; /* Цвет фона шапки */
    padding: 20px 0; /* Отступы сверху и снизу */
    border-bottom: 1px solid #ddd; /* Нижняя граница */
    color: white;
}

.container {
    max-width: 1200px; /* Максимальная ширина контейнера */
    margin: 0 auto; /* Центрирование контейнера */
    display: flex; /* Гибкий контейнер */
    align-items: center; /* Вертикальное выравнивание */
    justify-content: space-between; /* Равномерное распределение элементов */
    padding: 0 20px; /* Отступы слева и справа */
}

.logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: white; /* Цвет логотипа */
}

nav ul {
    list-style: none; /* Убираем маркеры списка */
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 20px; /* Отступ между пунктами меню */
}

nav a {
    text-decoration: none;
    color: white; /* Цвет ссылок */
    transition: color 0.3s ease; /* Плавное изменение цвета при наведении */
}

nav a:hover {
    color: #007bff; /* Цвет ссылок при наведении */
}

.header-actions {
    display: flex;
    align-items: center;
}
.search-button, .login-button {
    margin-left: 10px;
    padding: 8px 16px;
    border: none;
    background-color: #007bff; /* Цвет фона кнопок */
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.search-button:hover, .login-button:hover{
    background-color: #0056b3;
}