<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пупупу</title>
    <link rel="stylesheet" href="wecont.css">
</head>
<body>

<header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="m.html">Мужская одежда</a></li>
                <li><a href="wm.html">Женская одежда</a></li>
                <li><a href="we.html">О нас</a></li>
            </ul>
        </nav>
        <a href="index.html" class="logo">Не придумал</a>
        <nav>  
            <ul>
                <li><a href="kon.html">Контакты</a></li>
                <li><a href="o.html">Озывы клиентов</a></li>
            </ul>
        </nav>  
     </div>
 </header>
</div class="text">
<p>Добро пожаловать в наш (название магазина)-</p>
<p>место где ваши потребности встречаются с качеством, стиле, и заботой</p>
<p></p>
<p>Мы создали этот магазин, чтобы</p>
<p>сделать вашу жизнь проще и ярче</p>
<p>наша история в 2024 году с простой идеи:</p>
<p>предлагать товары которые в себе </p>
<p>функциональность, доступность и эстетику</p>
<p>сегодня мы гордимся тем, что стали надёжным помощником</p>
<p>для тысяч клиентов, ценящих время и комфорт</p>
<div>

</body>
</html>
