<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пупупу</title>
    <link rel="stylesheet" href="wm.css">
</head>
<body>

<header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="m.html">Мужская одежда</a></li>
                <li><a href="wm.html">Женская одежда</a></li>
                <li><a href="we.html">О нас</a></li>
            </ul>
        </nav>
        <a href="index.html" class="logo">Не придумал</a>
        <nav>  
            <ul>
                <li><a href="kon.html">Контакты</a></li>
                <li><a href="o.html">Озывы клиентов</a></li>
            </ul>
        </nav>
    </div>
</header>

</body>
</html>
